# Environment
# APP_ENV options: 'production' or 'development'
# DEV_NETWORK options: 'online' or 'offline'
WEB_SERVER_PORT=5000
APP_ENV=development
DEV_NETWORK=online<% if (db === 'mongo') { %>
DB_HOST=localhost
DB_NAME=example<% } %>
