.page-home
  text-align: center

  input
    display: block
    margin: 5px auto 20px

    @include breakpoint ($tablet)
      display: inline-block
      margin: 0 0 20px 5px

  button
    margin: 0 5px 0 0
